user www-data;
    worker_processes 4;
    pid /run/nginx.pid;

    events {
        worker_connections 768;
        # multi_accept on;
    }

    http {
        upstream phpCloud {
           server php:9000 max_fails=1  fail_timeout=5s;
           #server php2:9000;
           #server php3:9000;
           #server php4:9000;
        }

        client_max_body_size 500m;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        rewrite_log on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        gzip on;
        gzip_disable "msie6";

        # include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-available/*;
    }
