server {
     listen 80 default_server;
     listen [::]:80 default_server;

    server_name ${APP_SERVER_NAME};

    resolver 127.0.0.1;

    root ${WORK_DIR};

    index index.html index.htm;

#    error_page 404             /err-404.html;
#    error_page 500 502 503 504 /err-50x.html;
#    location = /err-404.html {
#        root ${WORK_DIR};
#    }
#    location = /err-50x.html {
#        root ${WORK_DIR};
#    }

    location / {
        root ${WORK_DIR};
        #auth_basic "Unauthorized"; # текст сообщения сервера с предложением ввести пароль
        #auth_basic_user_file /var/www/html/.htpasswd;
        try_files $uri @phpCloud;
    }

    location = /graphql {
        root ${WORK_DIR};
        try_files $uri @phpCloud;
    }

    location /graphiql {
        root ${WORK_DIR};
        rewrite /graphiql(.*) /$1  break;
        try_files $uri @graphiql;
    }

    location /node_modules {
        root ${WORK_DIR};
        try_files $uri @graphiql;
    }

    location @graphiql {
        root ${WORK_DIR};
        proxy_pass http://graphiql:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #fastcgi_intercept_errors on;

    location @phpCloud {
        root ${WORK_DIR};
        #fastcgi_intercept_errors on;

        rewrite ^(.*) /index.php?$args break;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpCloud;
    }
}